<!DOCTYPE html>
<html lang="en"
    
    <main id = "main">
      <div>
        <h2>Bacon Q Dog</h2>
        <img src="images/bacon.jpg" width = "400" alt="Brown labradoodle wearing colorful lei">

        <p>Bacon Q. Dog is a 9yr old labradoodle. He prefers to spend his days lounging among the three different beds/couches that his family has gifted him. He enjoys a walk or two around the neighborhood, as long as he can pretend that he doesn't see any of the other animals to avoid the embarrassment of not wanting to admit he has no wolf-like skills in chasing them.</p> 
        <P>At night just as the rest of the family is ready to relax, Bacon suddenly wants to release all of his energy. He will place his toys on a mini couch and frantically drag the couch around, giving his toys "a ride." There is also a lot of rolling. Lots and lots of rolling.</P>
        <h3>Photo Gallery</h3>
        <img src="images/bacon_bandana.JPG" width ="200" alt = "Brown labradoodle wearing an orange bandana">
        <img src="images/bacon_graduation.JPG"  width ="200" alt="Small labradoodle puppy wearing a graduation cap and gown">
        <video width="200"  controls>
            <source src="images/bacon_agility.mov">
            Your browser does not support the video tag.  This was a video of a girl and dog demonstrating a sit and stay procedure
        </video>
"200">
              <img src="images/happy_closeup.jpg" alt="A close-up photo of Happy" width="200">
              <h3>Likes</h3>
              <ul>
                <li>Catnip</li>
                <li>Pets</li>
                <li>Sleeping</li>
              </ul>
            
              <!-- Lukas England -->
      </div>
      
      <div>
        <h2>Molly</h2>
          <img src="images/molly_on_cabinet.jpg" alt="Calico cat with orange, white, and black coloring sitting on cabinet" width="400">
          <p1> Molly is an 18 year old calico cat. She prefers spending her days lounging on the couch or curled up sleeping over a vent (or anything warm).
              Occasionally, she will go outside and attempt to hunt birds or rats (sometimes successful which is terrifying).</p1>
              <p2>Her favorite habit is to brush against our legs, especially during dinner when everyone is seated around a table. 
                  She is an attention seeker, always meowing to get as many pets and head rubs as she possibly can.</p2>
              <h3>Photo Gallery</h3>
              <img src="images/molly_on_pc.jpg" alt="Molly sleeping on a warm pc" width="200">
              <video width="200"  controls>
                <source src="images/molly_scratching_paper.MOV">
                Your browser does not support the video tag.  This was a video of a cat attempting to tear up a piece of paper.
              </video>
            
              <img src="images/molly_climb_chair.jpg" alt="Molly trying to climb a chair to receive pets and head rubs" width="200">
              <img src="images/molly_sunbathing.jpg" alt="Molly enjoying warm rays of sunshine" width="200">
              <h3>Likes</h3>
              <ul>
                <li>Scratching couches</li>
                <li>Sunbathing</li>
                <li>Scratching against my legs</li>
              </ul>
          <!-- Jonathan Chen -->
      </div>
        
      <div>
          <h2>Luke</h2>
            <img src="images/Luke.jpg" alt="Luke is a white cat with long hair and brown spots." width="400">
            <p1> Luke is a six-year-old white cat; he is very energetic and likes to play fetch. Luke has one brother named Jesse. 
                Luke loves chicken cat treats, they are her favorite.</p1>
                <p2>Luke is very badly behaved. He often jumps up on furniture and drinks out of our water glasses. 
                    He also steals jewelry and hides it in his bed. 
                    Luke knows several commands; he can sit, jump, follow, play fetch, and give people his paw. </p2>
                <h3>Photo Gallery</h3>
                <img src="images/Luke.JPG" alt="Luke looks into the camera; only head and front paws are in frame." width="200">
                <img src="images/luke_reads.JPG" alt="Luke sits on a chemistry textbook." width="200">
                <img src="images/luke_in_sunn.JPG" alt="Luke sits on a white bench in front of a window, grass is seen behind him." width="200">
                <img src="images/luke_yawns.jpg" alt="Luke lays on his back on a gray blanket and yawns." width="200">
                <h3>Likes</h3>
                <ul>
                  <li>Salmon</li>
                  <li>Playing fetch with hair ties.</li>
                  <li>Sleeping in laundry baskets</li>
                </ul>
                <!-- Katherine Isseks al-Abadi Hattersley -->
      </div>
          
          
  </main>
</body>
</html>
