<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="css/travelstyle.css">
</head>
<body>
    <div class="skip-link"><a href="#main">Skip to Main Content</a></div>
    <nav>
        <ul>
            <li><a href = "index.html"> Pets </a></li>
            <li class="travel"><a href="#">Travel</a></li>
            <li><a href = "recipes.html"> Recipes </a></li>
        </ul>
    </nav>

    <h1>Travel Destinations</h1>
    <main id = "main">
        <div>
          <h2>Yellowstone</h2>
  
          <img src="images/yellowstone_cauldron.gif" width="400" alt="Bubbling cauldron." class="gif">
          <img src="images/yellowstone_cauldron.jpg" width = "400" alt="Bubbling cauldron">

          <h3>Geographical Location: North America</h3>
          <p>Found in southwestern Utah, Zion National Park spreads over 229 square miles. 
              The park is known for its sandstone cliffs, deep canyons, and vast mesas, giving it a unique beauty that everyone should try to experience . 
              Along with this Zion offers a wide variety of Flora and Fauna that differs each season making it a hot destination all year round.</p>

          <h3>Photo Gallery</h3>
          <figure>
              <img  src="images/yellowstone_travertine.JPG" width = "200" alt="A large mound of multi-colored travertine">
              <figcaption>Mammoth Hot Springs has a number of actively forming Travertine terraces.</figcaption>
          </figure>
          <figure>
              <img  src="images/yellowstone_sunset.jpg" width = "200" alt="Sunset over mountains with some charred trees in the foreground">
              <figcaption>The drive to Lamar Valley requires some dangerous roads.  But the result is amazing sunset views.</figcaption>
          </figure>
          <figure>
              <video width="200"  controls>
                  <source src="images/yellowstone_prism.MOV">
                  Your browser does not support the video tag.
              </video>
              <figcaption>The multicolored layers get their hues from different species of bacteria living in the cooler water around the spring.</figcaption>
          </figure>
          <figure>
              <video width="200"  controls>
                  <source src="images/yellowstone_buffalo.MOV">
                  Your browser does not support the video tag.
              </video>
              <figcaption>The buffalo were so common along the roads in Yellowstone that our mantra became "If it ain't lickin the car, we aren't stopping."</figcaption>
          </figure>
          <figure>
              <img  src="images/yellowstone_sulphur_springs.JPG" width = "200" alt="A large spring with clouds of sulfur smoke rising from it.">
              <figcaption>If you can handle the odor, the Yellowstone Sulphur Springs is a great place to hike.</figcaption>
          </figure>

          <!-- Colleen van Lent -->
        </div>
        
        <div>
          <h2>Palo Alto</h2>
          <img src="images/paloalto_oval.gif" height="400" alt="A view of Palo Alto" class="gif">
      
          <h3>Geographical location: North America</h3>
          <p>Palo Alto is a city located in the San Francisco Bay Area in California. Palo Alto was established in 1894 when Leland Stanford founded Stanford University. It is named after a coastal redwood tree called El Palo Alto. It is home to many tech companies and startups, as well as Stanford University.</p>
          <p>Palo Alto has two main commercial areas, University Ave and California Ave, both of which have delicious restaurants and stores. Many people come to Palo Alto to see Stanford, but there’s so much more to do. Palo Alto is home to many nature preserves such as Foothills Park and the Baylands, which are popular for hiking, walking, biking, and other outdoor activities.</p>
      
          <h3>Photo Gallery</h3>
          <figure>
              <img  src="images/paloalto_market.jpg" width="200" alt="The Sunday farmers market on California Ave">
              <figcaption>The Sunday farmers market on California Ave<br>The farmers market is the place to buy fresh fruits and vegetables and people watch</figcaption>
          </figure>
      
          <figure>
              <img  src="images/paloalto_pickleball.jpg" width="200" alt="Pickleball courts at Mitchell Park">
              <figcaption>Pickleball courts at Mitchell Park<br>Pickleball is a rapidly growing sport popular in Palo Alto</figcaption>
          </figure>
      
          <figure>
              <img  src="images/paloalto_bike.jpg" width="200" alt="Girl biking on a street">
              <figcaption>Girl biking on a street<br>Biking is a great way to get around town</figcaption>
          </figure>
      
          <figure>
              <img  src="images/paloalto_baylands.jpg" width="200" alt="Flowers at Baylands Nature Preserve">
              <figcaption>Flowers at Baylands Nature Preserve<br>Baylands is very pretty especially in the spring</figcaption>
          </figure>
      
          <figure>
              <img  src="images/paloalto_foothills.jpg" width="200" alt="Lake at Foothills Park">
              <figcaption>Lake at Foothills Park<br>The lake at Foothills is great for kayaking or canoeing</figcaption>
          </figure>
          <!-- Agnes Mar -->
        </div>
        
        <div>
          <h2>Sofia, Bulgaria</h2>
            <img src="images/Sofia_Bulgaria.gif" height="400" alt="A view of Sofia, Bulgaria" class="gif">

            <h3>Geographical location: Europe</h3>
            <p>Sofia is the capital city of Bulgaria, a country located in Eastern Europe. It is part of the European Union and the primary language spoken is Bulgarian. The city’s population is around 1.3 million. In addition to its urban structures, Sofia also contains a mountain peak called “Vitosha”.</p>
            <p>Vitosha is located 30 minutes from the capital’s center, and can be reached by foot, car, and by lift. The peak has an elevation of 7,520 feet and during the summer months the average temperature is around 64 degrees Fahrenheit. This makes it a great sight for any type of traveler who seeks the outdoors.</p>

            <h3>Photo Gallery</h3>
            <figure>
                <img  src="images/sofia_cathedral.jpeg" width="200" alt="St. Alexander Nevsky Cathedral">
                <figcaption>Located in the city’s center, St. Alexander Nevsky Cathedral displays some of Sofia’s grand architecture.</figcaption>
            </figure>

            <figure>
                <img  src="images/sofia_center.jpeg" width="200" alt="A crowded street with a mountain range in the background">
                <figcaption>Vitosha boulevard is often packed with both locals and tourists and contains shops, restaurants, live music, and great views.</figcaption>
            </figure>

            <figure>
                <img  src="images/sofia_peak.jpeg" width="200" alt="A view of a city from the peak of a mountain during daytime">
                <figcaption>The peak of Vitosha mountain offers a great view of Sofia from above.</figcaption>
            </figure>

            <figure>
                <img  src="images/sofia_street.jpeg" width="200" alt="A narrow street during sunset with locals walking and a public tram">
                <figcaption>A picturesque street giving insight into the locals' lives and the city’s public transport trams.</figcaption>
            </figure>

            <figure>
                <img  src="images/sofia_brickroad.jpeg" width="200" alt="A city street with yellow bricks and some locals walking">
                <figcaption>One of Sofia’s famous roads, this street is paved with an interesting material: yellow cobblestones. Being one of the first streets in the entire city, it was first paved in 1907 and continues to be maintained to this day.</figcaption>
            </figure>

          <!-- Brady Haisfield -->
        </div>
        
        <div>
          <h2>Seattle, Washington</h2>
          <img src="images/SeattlePrimaryImage.gif" height="400" alt="Primary image of Seattle as a gif" class="gif">
      
          <h3>Geographical Location: North America</h3>
          <p>Seattle, Washington is located in the United States on the North American continent. Seattle is broken up into neighborhoods, some being Capitol Hill, Pioneer Square, and Queen Anne. Nearby suburbs include Mercer Island, Bellevue, and Kirkland, located approximately 15-20 minutes from Seattle.</p>
          <p>The University of Washington is located in Seattle. There is an undergraduate and a graduate program within the University and it is known for its pristine academics. U of W is located in the Northern part of Seattle.</p>
      
          <h3>Photo Gallery</h3>
          <figure>
              <img  src="images/SeattlePrimaryImage.jpg" width="200" alt="The Ferris wheel in the summer in Seattle">
              <figcaption>The Ferris wheel in the summer in Seattle zoomed in next to the Space needle taken from a ferry boat.<br>Seattle’s most popular monuments taken by ferry boat.</figcaption>
          </figure>
      
          <figure>
              <img  src="images/SeattleImage1.jpg" width="200" alt="Mount Rainier taken in the evening with a pink sunset">
              <figcaption>Mount Rainier taken in the evening with a pink sunset.<br>The beautiful Mount Rainier in Seattle during Sunset</figcaption>
          </figure>
      
          <figure>
              <img  src="images/SeattleImage2.jpg" width="200" alt="The big, red Pike Place Market sign">
              <figcaption>The big, red Pike Place Market sign taken from the streets.<br>The famous Pike Place market sign</figcaption>
          </figure>
      
          <figure>
              <img  src="images/SeattleImage3.jpg" width="200" alt="Looking out into the grass at the University of Washington campus diag">
              <figcaption>Looking out into the grass at the University of Washington campus diag during the peak season of the cherry blossoms.<br>University of Washington’s cherry blossoms blooming in their quadrangle</figcaption>
          </figure>
      
          <figure>
              <img  src="images/SeattleImage3.jpg" width="200" alt="A view of the Seattle skylines lit up at night">
              <figcaption>A view of the Seattle skylines lit up at night.<br>The Seattle skylines lit up at night, featuring the newly built, zero carbon emission hockey arena.</figcaption>
          </figure>
      
          <!-- Vaiva Raisys --> 
        </div>
        
        <div>
          <h2>Zermatt, Switzerland</h2>
          <img src="images/Zermatt_skier.gif" height="400" alt="A skier in Zermatt with the Matterhorn in the background" class="gif">
      
          <h3>Geographical Location: Europe</h3>
          <p>Zermatt is a beautiful place, with 365-degree views of the mountains. It’s known for its famous mountain “the Matterhorn,” which is visible from nearly everywhere in the town. The town is vibrant, filled with patrons walking around, shopping for the most high-quality snow boots, eating hot Rosti and drinking wine.</p>
          <p>The skiing in Zermatt is unparalleled. Every day in the winter you can find people skiing all day. When it snows, the mountain becomes even more crowded, with skiers flocking to the mountain from around the country and the world.</p>
      
          <h3>Photo Gallery</h3>
          <figure>
              <img  src="images/River.jpg" width="200" alt="The river flows through the rocks and under the bridge into the town">
              <figcaption>The river flows through the rocks and under the bridge into the town.<br>River flowing through Zermatt.</figcaption>
          </figure>
      
          <figure>
              <img  src="images/Summer_town.jpg" width="200" alt="On sunny days in the summer the grass could not be greener in Zermatt">
              <figcaption>On sunny days in the summer the grass could not be greener in Zermatt, displaying all of the town’s colors.<br>View of the Zermatt town in the summer.</figcaption>
          </figure>
      
          <figure>
              <img  src="images/Matterhorn_clocktower.jpg" width="200" alt="The sunset lights up the matterhorn and clocktower">
              <figcaption>The sunset lights up the matterhorn and clocktower, exposing its beauty.<br>The matterhorn and clocktower at dusk.</figcaption>
          </figure>
      
          <figure>
              <img  src="images/Day_town_foot.jpg" width="200" alt="A view on the ground in Zermatt’s town">
              <figcaption>A view on the ground in Zermatt’s town, revealing its energy and culture.<br>Zermatt on the ground.</figcaption>
          </figure>
      
          <figure>
              <img  src="images/Night_town.jpg" width="200" alt="At night the town of Zermatt lights up">
              <figcaption>At night the town of Zermatt lights up, remaining energized.<br>Zermatt at night.</figcaption>
          </figure>
      
          <!-- Maya Rosenthal -->
        </div>

        <div>
          <h2>San Francisco, California</h2>
          <img src="images/San_Francisco_bridge.gif" height="400" alt="The Golden Gate Bridge in San Francisco" class="gif">
      
          <h3>Geographical Location: North America</h3>
          <p>San Francisco is a great location to visit with many landmarks, including the Golden Gate Bridge and Alcatraz. Located in Northern California, San Francisco is one of the most populated cities in California with a population of 815,000. The city is also a center of culture and industry. San Francisco is home to a thriving tech industry.</p>
          <p>San Francisco has many trails and parks where you can hike or enjoy a walk. The Presidio is a large park with hiking trails and paths surrounding the Golden Gate Bridge area. One can see picturesque views of the bay and its wildlife.</p>
      
          <h3>Photo Gallery</h3>
          <figure>
              <img  src="images/San_Francisco_Alcatraz.jpeg" width="200" alt="Image of the Alcatraz prison">
              <figcaption>Image of the Alcatraz prison.<br>Alcatraz island</figcaption>
          </figure>
      
          <figure>
              <img  src="images/San_Francisco_Lombard.jpeg" width="200" alt="Picture of Lombard street in San Francisco">
              <figcaption>Picture of Lombard street in San Francisco.<br>Lombard Street</figcaption>
          </figure>
      
          <figure>
              <img  src="images/San_Francisco_painted_ladies.jpeg" width="200" alt="Image of the homes known as the Painted Ladies">
              <figcaption>Image of the homes known as the Painted Ladies. A row of colorful homes that are adjacent to a park. They are known for being in Full House.<br>The Painted Ladies</figcaption>
          </figure>
      
          <figure>
              <img  src="images/San_Francisco_street.jpeg" width="200" alt="Steep hill in San Francisco with cars on it">
              <figcaption>Steep hill in San Francisco with cars on it.<br>Hill in San Francisco</figcaption>
          </figure>
      
          <figure>
              <img  src="images/San_Francisco_palace.jpeg" width="200" alt="Image of the Palace of Fine Arts in San Francisco">
              <figcaption>Image of the Palace of Fine Arts in San Francisco, a large structure surrounded by a pleasant park.<br>The Palace of Fine Arts in San Francisco</figcaption>
          </figure>
      
          <!-- Meagan Meier -->
        </div>

        <div>
          <h2>Dubai</h2>
          <img src="images/dubaigif.gif" height="400" alt="A view of Dubai's skyline" class="gif">
      
          <h3>Geographical Location: Asia</h3>
          <p>Dubai is a city in the UAE known for its outstanding luxury, architecture, shopping, and nightlife. It is a common jet-set for the wealthy and a tourist attraction for all. The city is warm and includes a variety of landscapes, from deserts to skyscrapers to aquariums and even beautiful gardens. With its beginnings rooted in free trade, Dubai’s economy is flourishing.</p>
          <p>Some of the destinations include the largest building in the world, Burj Khalifa. Commercial stops can be found in the world-renowned Dubai Mall, home to a plethora of luxurious brands. Nature attractions include the gardens and the deserts in Dubai, as well as the beaches.</p>
      
          <h3>Photo Gallery</h3>
          <figure>
              <img src="images/dubai_burj.jpg" width="200" alt="A view of the Dubai skyline showing the tall Burj Khalifa">
              <figcaption>A view of the Dubai skyline showing the tall Burj Khalifa.<br>This is a picture of the Burj Khalifa, long considered the tallest building in the world and is the biggest attraction in Dubai.</figcaption>
          </figure>
      
          <figure>
              <img src="images/dubaimall.webp" width="200" alt="A picture of the Dubai Mall with the surrounding buildings and water">
              <figcaption>A picture of the Dubai Mall with the surrounding buildings and water.<br>This is a premium shopping center in Dubai, home to many luxury brands and a huge commercial spot in UAE.</figcaption>
          </figure>
      
          <figure>
              <img src="images/dubai_garden.jpg" width="200" alt="A birds-eye view of the Dubai Garden and the bodies of water nearby">
              <figcaption>A birds-eye view of the Dubai Garden and the bodies of water nearby.<br>This is the Dubai Garden, a picturesque masterpiece with sculptures built of nothing but plants.</figcaption>
          </figure>
      
          <figure>
              <img src="images/dubai_frame.jpg" width="200" alt="A large photo frame in the middle of Dubai">
              <figcaption>A large photo frame in the middle of Dubai.<br>This unreal-looking sculpture is a real, large, metal structure in Dubai and resembles a frame.</figcaption>
          </figure>
      
          <figure>
              <img src="images/dubai_grand_mosque.jpg" width="200" alt="A nighttime horizon picture of the Grand Mosque">
              <figcaption>A nighttime horizon picture of the Grand Mosque.<br>This is an Islamic mosque, one of the largest and most beautiful in Dubai, and a symbol of Dubai’s culture.</figcaption>
          </figure>
      
          <!-- Zain Zai -->
      </div>
      
    </main>
</body>
</html>